body {
  margin: 0;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}

label.logo {
  font-size: 40px;
  font-weight: bold;
  color: white;
  padding: 0 100px;
  line-height: 100%;
}
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size: 14px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04aa6d;
  color: white;
}

.topnav .icon {
  display: none;
}

#apropos {
  padding: 80px 0;
  color: #ababab;
  background: black;
  margin-top: 5%;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 30%;
}
.about-col-1 img {
  width: 300px;
  height: auto;
  border-radius: 15px;
  align-items: center;
}
.about-col-2 {
  flex-basis: 60%;
  margin-top: 40%;
}
.sub-title {
  font-size: 30px;
  font-weight: 400;
  color: #fff;
}

.formations h1 {
  margin: 4%;
  width: 100%;
  font-size: 60px;
  text-align: center;
}
.formations {
  margin: 25%;
  width: 300px;
  height: auto;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 2, 300px;
}
.formations1 {
  width: 200px;
  height: 200px;
  border: solid;
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: rgb(19, 2, 2);
  color: #fff;
}
.formations2 {
  grid-column: 2/2;
  grid-row: 1/2;
  width: 200px;
  height: 200px;
  border: solid;
  background-color: rgb(19, 2, 2);
  color: #fff;
}
.formations3 {
  grid-column: 1/2;
  grid-row: 2/2;
  width: 200px;
  height: 200px;
  border: solid;
  background-color: rgb(19, 2, 2);
  color: #fff;
}
.formations4 {
  grid-column: 2/2;
  grid-row: 2/2;
  width: 200px;
  height: 200px;
  border: solid;
  background-color: rgb(19, 2, 2);
  color: #fff;
}
#skills {
  margin: 10%;
}
.h1 {
  text-align: center;
  align-items: center;
}
.competence1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bar-pourcentage {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.bar {
  width: 300px;
  height: 25px;
  background-color: rgb(16, 161, 238);
}
.progress-bar {
  width: 250px;
  height: 20px;
  background-color: red;
  margin-top: 20px;
}
.pourcentage {
  margin-left: -35px;
}
#qualités {
  padding: 80px 0;
  color: #ababab;
  background: black;
}
.qal {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.qualité1 {
  flex-basis: 35%;
}
.qualité1 img {
  margin-top: -10%;
  width: 300px;
  border-radius: 15px;
  margin-top: 10%;
}
.qualité2 {
  flex-basis: 60%;
  margin-top: 30%;
}
.qualité-titre {
  margin-bottom: 10%;
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}
#contact {
  padding-top: 50px;
  height: 750px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
}
form {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 600px;
  height: 600px;
  border: 1px solid gray;
  border-radius: 5px;
  background-color: black;
}
form .formulaire {
  display: flex;
  flex-direction: column;
}
input {
  width: 400px;
  height: 30px;
  margin-bottom: 50px;
  border-radius: 5px;
}
form label {
  display: block;
  margin-bottom: 5px;
  color: white;
}
textarea {
  width: 100px;
  height: 100px;
  margin-bottom: 50px;
  border-radius: 5px;
}
button {
  background-color: white;
  width: 200px;
  height: 50px;
  border-radius: 5px;
}
.contacter {
  margin: 10%;
  flex-basis: 80%;
}
.contacter p {
  margin-top: 60px;
}
.contacter p i {
  color: rgb(229, 20, 149);
  margin-right: 40px;
  font-size: 35px;
}
.icon-sociaux {
  margin-top: 30px;
}
.icon-sociaux a {
  text-decoration: none;
  font-size: 40px;
  margin-right: 30px;
  color: #ababab;
  display: inline-block;
  transition: 0.5s;
}
.icon-sociaux a:hover {
  color: deeppink;
  transform: translateY(-5px);
}
.p {
  margin: 10%;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: left;
    display: flex;
    text-align: left;
  }
  .formations {
    margin: 0;
    width: 300px;
    height: auto;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2, 300px;
  }
  .formations1 {
    width: 200px;
    height: 200px;
    border: solid;
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: rgb(19, 2, 2);
    color: #fff;
  }
  .formations2 {
    grid-column: 2/2;
    grid-row: 1/2;
    width: 200px;
    height: 200px;
    border: solid;
    background-color: rgb(19, 2, 2);
    color: #fff;
  }
  .formations3 {
    grid-column: 1/2;
    grid-row: 2/2;
    width: 200px;
    height: 200px;
    border: solid;
    background-color: rgb(19, 2, 2);
    color: #fff;
  }
  .formations4 {
    grid-column: 2/2;
    grid-row: 2/2;
    width: 200px;
    height: 200px;
    border: solid;
  }
}
